/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: awerebea <awerebea@student.21-school.ru>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/23 17:51:24 by awerebea          #+#    #+#             */
/*   Updated: 2020/11/26 15:24:27 by awerebea         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "TacticalMarine.hpp"
#include "AssaultTerminator.hpp"
#include "Squad.hpp"

int		main()
{
	ISpaceMarine* term1 = new AssaultTerminator;
	ISpaceMarine* term2 = new AssaultTerminator;
	ISpaceMarine* term3 = new AssaultTerminator;
	ISpaceMarine* marine1 = new TacticalMarine;
	ISpaceMarine* marine2 = new TacticalMarine;
	ISpaceMarine* marine3 = new TacticalMarine;
	Squad* squad = new Squad;

	squad->push(marine1);
	squad->push(marine2);
	squad->push(marine3);

	std::cout << std::endl << "--- 3 marines in squad ---" << std::endl;
	for (int i = 0; i < squad->getCount(); ++i)
	{
		ISpaceMarine* cur = squad->getUnit(i);
		cur->battleCry();
	}

	std::cout << std::endl << "--- Copy squad to squad2 ---" << std::endl;
	Squad* squad2 = new Squad( *squad );

	std::cout << std::endl << "--- 3 terminators added to squad2 ---"
		<< std::endl;
	squad2->push(term1);
	squad2->push(term2);
	squad2->push(term3);
	for (int i = 0; i < squad2->getCount(); ++i)
	{
		ISpaceMarine* cur = squad2->getUnit(i);
		cur->battleCry();
	}

	std::cout << std::endl << "--- Delete first squad ---" << std::endl;
	delete squad;

	std::cout << std::endl << "--- Squad2 still alive ---" << std::endl;
	for (int i = 0; i < squad2->getCount(); ++i)
	{
		ISpaceMarine* cur = squad2->getUnit(i);
		cur->battleCry();
	}

	std::cout << std::endl << "--- Delete squad2 ---" << std::endl;
	delete squad2;

	return 0;
}
